# MyNew

./: build.gradle  gradle.properties  settings.gradle
RetrofitLibrary/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/liyaan/mynew/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/liyaan/mynew/: BookInfo.aidl  DownAidlService.aidl  DownloadAidlListener.aidl
app/src/main/assets/: openApi
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/cpp/jni/: jni_bitmap.cpp  jni_onload.cpp
app/src/main/java/com/liyaan/: App.kt
app/src/main/java/com/liyaan/agera/: AgeraOneActivity.kt  CalculateActivity.kt  CalculateJavaActivity.java  FunctionInit.kt  HttpAgeraActivity.java
app/src/main/java/com/liyaan/agera/http/: Api.java  Http.java
app/src/main/java/com/liyaan/bitmap/: BaseGestureDetector.kt  BigPicActivity.kt  BitmapActivity.kt  FunctionActivity.kt  GlideActivity.kt  LargeImageView.kt  MoveGestureDetector.kt  SubSamplingActivity.kt
app/src/main/java/com/liyaan/download/: DownloadListener.kt  DownloadTask.kt
app/src/main/java/com/liyaan/eventBus/: AsyncPoster.kt  EventBus.kt  Subscribe.kt  SubscriberMethod.kt  Subscription.kt  ThreadMode.kt
app/src/main/java/com/liyaan/glide/: GlideContext.kt  KGlide.kt  KGlideBuilder.kt  ModelTypes.kt  Priority.kt  Registry.kt  RequestBuilder.kt  RequestManager.kt
app/src/main/java/com/liyaan/glide/ext/: ActivityExt.kt  AnyExt.kt  IntExt.kt
app/src/main/java/com/liyaan/glide/load/: DataSource.kt  DecodeFormat.kt  EncodeStrategy.kt  Encoder.kt  Key.kt  Option.kt  Options.kt  PreferredColorSpace.kt  ResourceDecoder.kt  ResourceEncoder.kt  Transformation.kt
app/src/main/java/com/liyaan/glide/manager/: ActivityFragmentLifecycle.kt  ApplicationLifecycle.kt  ConnectivityMonitor.kt  ConnectivityMonitorFactory.kt  DefaultConnectivityMonitor.kt  DefaultConnectivityMonitorFactory.kt  EmptyRequestManagerTreeNode.kt  Lifecycle.kt  LifecycleListener.kt  NullConnectivityMonitor.kt  RequestManagerRetriever.kt  RequestManagerTreeNode.kt  RequestTracker.kt  SupportRequestManagerFragment.kt  TargetTracker.kt
app/src/main/java/com/liyaan/glide/provider/: EncoderRegistry.kt  ResourceDecoderRegistry.kt  ResourceEncoderRegistry.kt
app/src/main/java/com/liyaan/glide/request/: BaseRequestOptions.kt  Request.kt  RequestCoordinator.kt  RequestListener.kt  RequestOptions.kt  ResourceCallback.kt  SingleRequest.kt
app/src/main/java/com/liyaan/glide/signature/: EmptySignature.kt  ObjectKey.kt
app/src/main/java/com/liyaan/glide/util/: CachedHashCodeArrayMap.kt  ContentLengthInputStream.kt  Executors.kt  LruCache.kt  Util.java
app/src/main/java/com/liyaan/intentService/: IntentServiceActivity.kt  MyIntentService.kt
app/src/main/java/com/liyaan/jni/: JNIBitmap.kt  JNIDynamicLoad.kt
app/src/main/java/com/liyaan/mvvm/: MvvmActivity.kt  MyViewModel.kt
app/src/main/java/com/liyaan/mynew/: BookInfoService.kt  ChannelAdapter.kt  DownloadActivity.kt  DownloadAidlActivity.kt  DownloadAidlService.kt  DownloadService.kt  GlideActivity.kt  JniDemoActivity.kt  LoadMoreAdapter.kt  MainActivity.kt  OneSelfViewActivity.kt  RecyclerViewActivity.kt  TestActivity.kt
app/src/main/java/com/liyaan/okhttp/: Bindry.kt  Call.kt  Callback.kt  Dispatcher.kt  Method.kt  NamedRunnable.kt  OkHttpClient.kt  RealCall.kt  Request.kt  RequestBody.kt  Response.kt
app/src/main/java/com/liyaan/okhttp/interceptor/: BridgeInterceptor.kt  CacheInterceptor.kt  CallServerInterceptor.kt  ConnectInterceptor.kt  Interceptor.kt  RealInterceptorChain.kt  RetryAndFollowUpInterceptor.kt
app/src/main/java/com/liyaan/onedownload/: AppUpdater.kt  AppUtils.java  Constants.kt  DownDenoActivity.kt  DownloadBean.kt  INetDownloadCallBack.kt  INetManager.kt  NetCallBack.kt  OkHttpManager.kt  UpdateVersionShowDialog.kt
app/src/main/java/com/liyaan/proxy/: ProxyClass.kt  ProxyEntity.kt  WeatherApi.kt
app/src/main/java/com/liyaan/recyclerview/: DragActivity.kt  PicListActivity.kt  SwipeActivity.kt
app/src/main/java/com/liyaan/recyclerview/adapter/: DragAdapter.kt  DragCallBack.kt  PicListAdapter.kt  SwipeAdapter.kt  SwipeCallBack.kt
app/src/main/java/com/liyaan/recyclerview/bean/: Meizhi.kt
app/src/main/java/com/liyaan/rxImage/: AbstractCacheObservable.kt  DiskCacheObservable.kt  DiskCacheUtil.kt  Image.kt  MemoryCacheObservable.kt  NetworkCacheObservable.kt  RequestCreator.kt  RxImageLoader.kt
app/src/main/java/com/liyaan/rxJava/: AndroidSchedulers.kt  LooperScheduler.kt  Observable.kt  Observer.kt  OnSubscribe.kt  Scheduler.kt  Schedulers.kt  Subscriber.kt  Transformer.kt
app/src/main/java/com/liyaan/statusbar/: FullScreenActivity.kt
app/src/main/java/com/liyaan/utils/: ApkUtils.kt  BitmapUtils.kt  Bitmaps.kt  DensityUtil.java  FileUtils.kt  ImageManager.kt  KotlinExtend.kt  LunarPhaseView.kt  MD5Util.java
app/src/main/java/com/liyaan/view/: LunarPhaseView.kt  SwordLoadingView.kt
app/src/main/res/animator/: down_in.xml  up_out.xml
app/src/main/res/color/: text_color.xml
app/src/main/res/drawable/: home_yuanjiao_yin_bg_eight.xml  ic_baseline_toggle_off_24.xml  ic_baseline_toggle_on_24.xml  item_selector.xml  personal_center_level_progress_bg.xml  switch_ios_thumb.xml  switch_ios_thumb_select.xml  switch_ios_thumbed.xml  switch_ios_track_off.xml  switch_ios_track_on.xml
app/src/main/res/layout/: activity_agera_one_layout.xml  activity_bigpic.xml  activity_cal.xml  activity_demo_down_apk.xml  activity_download.xml  activity_event_test.xml  activity_glide_img.xml  activity_jni_demo.xml  activity_main.xml  activity_mvvm_layout.xml  activity_mvvm_main_layout.xml  activity_oneself_view.xml  activity_recycleview.xml  adapter_recyclerview.xml  channel_item.xml  dialog_updata_pro.xml  fragment_news.xml  item.xml  item_layout.xml  layout_list.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/liyaan/mynew/: ExampleUnitTest.kt
compiler/: build.gradle
compiler/src/main/java/com/liyaan/compiler/: ButterKnifeProcessor.java  InjectorInfo.java
(+175 files in other folders)
