<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/buttonDown"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="点击下载"
        android:textSize="16dp"/>
    <com.zheng.bottommenus.view.BottomMenusView
        android:id="@+id/bottomMenusView"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        app:page_menu_rows="2"
        app:page_menu_columns="4"
        app:menu_icon_width="66dp"
        app:menu_icon_height="66dp"
        app:menu_text_size="11sp"
        app:menu_text_color="@android:color/holo_red_light"
        app:indicator_select="@drawable/circle_indicator_select"
        app:indicator_unselect="@drawable/circle_indicator_unselect"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.appcompat.widget.LinearLayoutCompat>